{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Babel",
		"BracketHighlighter",
		"Dayle Rees Color Schemes",
		"Dockerfile Syntax Highlighting",
		"DokuWiki Syntax",
		"Elixir",
		"Enhanced Clojure",
		"HexViewer",
		"HOCON Syntax Highlighting",
		"Indent XML",
		"Julia",
		"Kivy Language",
		"Kotlin",
		"lispindent",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"paredit",
		"Prolog",
		"Protobuf Syntax Hightlighting",
		"Reason",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Virtualenv"
	]
}
