{
	"added_words":
	[
		"waitlist",
		"peerstack",
		"treelog",
		"nodejs",
		"Menne",
		"Kobernik",
		"Q4",
		"onboarding",
		"versioning",
		"timestamp",
		"backend",
		"metadata",
		"warmup",
		"offline",
		"plugin",
		"middleware",
		"backpressure"
	],
	"auto_complete": false,
	"auto_find_in_selection": true,
	"auto_match_enabled": false,
	"color_scheme": "Packages/User/SublimeLinter/LAZY (SL).tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_white_space": "none",
	"font_face": "Monaco",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": false,
	"match_brackets": false,
	"rulers":
	[
		77
	],
	"scroll_past_end": true,
	"tab_completion": false,
	"tab_size": 3,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
